name: 'FieldMask'
type: module
description: 'Field type text field mask.'
core_version_requirement: ^8.8 || ^9
package: 'Field Mask'
dependencies:
  - text

# Information added by Drupal.org packaging script on 2021-06-30
version: '8.0.0-beta4'
project: 'fieldmask'
datestamp: 1625049328
