formularios_cfp.seguimiento_form:
  title: 'Mi Seguimiento'
  description: 'Ir a mi seguimiento'
  parent: main
  menu_name: main
  route_name: formularios_cfp.seguimiento_form

formularios_cfp.inscripcion_form:
  title: 'Inscripción'
  description: 'Ir a inscribirme'
  parent: main
  menu_name: main
  route_name: formularios_cfp.inscripcion_form

formularios_cfp.form_apertura_admincfp:
  title: 'Alta Apertura'
  description: 'Alta de Apertura'
  parent: main
  menu_name: main
  route_name: formularios_cfp.form_apertura_admincfp
