name: Charts CFP
type: module
description: Provee gráficos para ver la información del CFP.
core: 8.x
core_version_requirement: ^8 || ^9
package: Custom
dependencies:
  - charts
  - charts_google
  - twig_tweak